#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Nov 29 23:38:25 2017
# Process ID: 4612
# Current directory: E:/project_fz/project_fz.runs/impl_1
# Command line: vivado.exe -log cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file: E:/project_fz/project_fz.runs/impl_1/cpu.vdi
# Journal file: E:/project_fz/project_fz.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/project_fz/project_fz.srcs/sources_1/ip/fontRom/fontRom.dcp' for cell 'u25'
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tlfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_uart_in'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_uart_in_IBUF'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_uart_in'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:7]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_uart_in]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:7]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'txd'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rxd'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_a0'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_we_n'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_rd_n'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_cs_n'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_rst_n'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_drq'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_dack'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_int'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[0]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[1]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[2]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[3]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[4]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[5]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[6]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[7]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_we_n'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_rd_n'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_cs_n'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_rst_n'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_int'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_cmd'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[0]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[1]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[2]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[3]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[4]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[5]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[6]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[7]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[8]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[9]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[10]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[11]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[12]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[13]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[14]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[15]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_be_n[*]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_be_n[0]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_be_n[1]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_be_n[2]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_be_n[3]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ext_ram_be_n[*]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:304]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:304]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ext_ram_be_n[0]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:305]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:305]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ext_ram_be_n[1]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:306]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:306]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ext_ram_be_n[2]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:307]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:307]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ext_ram_be_n[3]'. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:308]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc:308]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/project_fz/project_fz.srcs/constrs_1/new/cpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 40 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 563.738 ; gain = 283.398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100tl-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100tl-fgg676'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 574.383 ; gain = 10.645
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18f7e8165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 909.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 67 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18f7e8165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 909.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a8e2d5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.291 . Memory (MB): peak = 909.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a8e2d5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 909.473 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a8e2d5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 909.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 909.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a8e2d5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 909.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 15a5be781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 937.000 ; gain = 0.000
Ending Power Optimization Task | Checksum: 15a5be781

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.000 ; gain = 27.527
28 Infos, 53 Warnings, 53 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 937.000 ; gain = 373.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 937.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project_fz/project_fz.runs/impl_1/cpu_opt.dcp' has been generated.
Command: report_drc -file cpu_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/project_fz/project_fz.runs/impl_1/cpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100tl-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100tl-fgg676'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 937.000 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12a8276a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 937.000 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'u27/clk1_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	u18/clk1_reg {FDCE}
	u18/count_reg[0] {FDCE}
	u18/count_reg[1] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13f92d33a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15d36591f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15d36591f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 937.000 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15d36591f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a542c4f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a542c4f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17c599512

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25a1b2d05

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c34f8434

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 25e2633e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19adaad8e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e50c1e2a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d44afddb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d44afddb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1764503b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 937.000 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1764503b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17a834890

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17a834890

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 937.000 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.107. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18be66e24

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 937.000 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 18be66e24

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18be66e24

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18be66e24

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 937.000 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16829075c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 937.000 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16829075c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 937.000 ; gain = 0.000
Ending Placer Task | Checksum: 76eb6519

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 937.000 ; gain = 0.000
47 Infos, 54 Warnings, 53 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 937.000 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 937.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project_fz/project_fz.runs/impl_1/cpu_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 937.000 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 937.000 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 937.000 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100tl-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100tl-fgg676'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 36a90e44 ConstDB: 0 ShapeSum: 404256d5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1675cf8ac

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1081.590 ; gain = 144.590

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1675cf8ac

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1081.590 ; gain = 144.590

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1675cf8ac

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1081.590 ; gain = 144.590

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1675cf8ac

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1081.590 ; gain = 144.590
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2170d237e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1085.891 ; gain = 148.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.143  | TNS=0.000  | WHS=-0.100 | THS=-2.406 |

Phase 2 Router Initialization | Checksum: 255423197

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1085.891 ; gain = 148.891

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1eb2246e6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1085.891 ; gain = 148.891

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 318
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.282 | TNS=-1.554 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ddfc7462

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.891 ; gain = 148.891

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.250 | TNS=-0.888 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1adcf5d23

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1085.891 ; gain = 148.891

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.436 | TNS=-5.359 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1a3df246e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1085.891 ; gain = 148.891
Phase 4 Rip-up And Reroute | Checksum: 1a3df246e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1085.891 ; gain = 148.891

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 145efd603

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1085.891 ; gain = 148.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.083 | TNS=-0.167 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1fd558648

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1085.891 ; gain = 148.891

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fd558648

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1085.891 ; gain = 148.891
Phase 5 Delay and Skew Optimization | Checksum: 1fd558648

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1085.891 ; gain = 148.891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23d319356

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1085.891 ; gain = 148.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.083 | TNS=-0.167 | WHS=0.241  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23d319356

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1085.891 ; gain = 148.891
Phase 6 Post Hold Fix | Checksum: 23d319356

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1085.891 ; gain = 148.891

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.850807 %
  Global Horizontal Routing Utilization  = 0.522805 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 2b0565b6d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1085.891 ; gain = 148.891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2b0565b6d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1085.891 ; gain = 148.891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 282c0d334

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1085.891 ; gain = 148.891

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.083 | TNS=-0.167 | WHS=0.241  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 282c0d334

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1085.891 ; gain = 148.891
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1085.891 ; gain = 148.891

Routing Is Done.
61 Infos, 55 Warnings, 53 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1085.891 ; gain = 148.891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1085.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project_fz/project_fz.runs/impl_1/cpu_routed.dcp' has been generated.
Command: report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/project_fz/project_fz.runs/impl_1/cpu_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file cpu_methodology_drc_routed.rpt -rpx cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/project_fz/project_fz.runs/impl_1/cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 55 Warnings, 53 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: write_bitstream -force cpu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100tl-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100tl-fgg676'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net u27/CLK is a gated clock net sourced by a combinational pin u27/clk1_i_2/O, cell u27/clk1_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u3/MFPCOut_reg[0] is a gated clock net sourced by a combinational pin u3/controllerOut_reg[20]_i_2/O, cell u3/controllerOut_reg[20]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u5/E[0] is a gated clock net sourced by a combinational pin u5/ReadData1_reg[15]_i_2/O, cell u5/ReadData1_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u5/immeOut_reg[15][0] is a gated clock net sourced by a combinational pin u5/immeOut_reg[15]_i_1/O, cell u5/immeOut_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u8/E[0] is a gated clock net sourced by a combinational pin u8/ALUresult_reg[15]_i_2/O, cell u8/ALUresult_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u8/PCOut_reg[15]_0[0] is a gated clock net sourced by a combinational pin u8/PCOut_reg[15]_i_2/O, cell u8/PCOut_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u8/PCOut_reg[15]_2[0] is a gated clock net sourced by a combinational pin u8/AsrcOut_reg[15]_i_2/O, cell u8/AsrcOut_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u8/readData2Out_reg[15][0] is a gated clock net sourced by a combinational pin u8/WriteDataOut_reg[15]_i_2/O, cell u8/WriteDataOut_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u8/tmpCommand_reg[1]_1 is a gated clock net sourced by a combinational pin u8/branchJudge_reg_i_2/O, cell u8/branchJudge_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u8/tmpCommand_reg[1]_3[0] is a gated clock net sourced by a combinational pin u8/BsrcOut_reg[15]_i_2/O, cell u8/BsrcOut_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT u27/clk1_i_2 is driving clock pin of 3 cells. This could lead to large hold time violations. First few involved cells are:
    u18/clk1_reg {FDCE}
    u18/count_reg[0] {FDCE}
    u18/count_reg[1] {FDCE}
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[9] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port uart_rdn expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port uart_wrn expects both input and output buffering but the buffers are incomplete.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cpu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/project_fz/project_fz.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 29 23:40:53 2017. For additional details about this file, please refer to the WebTalk help file at E:/Vivado/Vivado/2017.1/doc/webtalk_introduction.html.
79 Infos, 76 Warnings, 54 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1453.059 ; gain = 353.426
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 23:40:54 2017...
