#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Dec  1 22:39:39 2017
# Process ID: 7876
# Current directory: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/char_mem_synth_1
# Command line: vivado.exe -log char_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source char_mem.tcl
# Log file: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/char_mem_synth_1/char_mem.vds
# Journal file: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/char_mem_synth_1\vivado.jou
#-----------------------------------------------------------
source char_mem.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 261.582 ; gain = 41.223
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP char_mem, cache-ID = de503095af9aa70e.
