/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 4460
License: Customer

Current time: 	12/1/17 3:21:33 PM NOVT
Time zone: 	Novosibirsk Time (Asia/Novosibirsk)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 36 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Vivado/Vivado/2017.1/tps/win64/jre
JVM executable location: 	E:/Vivado/Vivado/2017.1/tps/win64/jre/bin/java.exe
Java library paths: E:/Vivado/Vivado/2017.1/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;E:/Vivado/Vivado/2017.1/bin;E:/Vivado/Vivado/2017.1/lib/win64.o;E:/Vivado/Vivado/2017.1/tps/win64/jre/bin/server;E:/Vivado/Vivado/2017.1/tps/win64/jre/bin;E:/Vivado/SDK/2017.1/bin;E:/Vivado/Vivado/2017.1/ids_lite/ISE/bin/nt64;E:/Vivado/Vivado/2017.1/ids_lite/ISE/lib/nt64;E:/Vivado/Vivado_HLS/2017.1/bin;C:/ProgramData/Oracle/Java/javapath;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;C:/Program Files/Samsung/AllShare Framework DMS/1.3.23/;C:/Program Files/Samsung/AllShare Framework DMS/1.3.23/64bit/;C:/Program Files (x86)/iFLYTEK/VoiceAssistant/SpeechPlusRuntime;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/;D:/Qt/5.4/mingw491_32/bin;D:/Python;D:/Python/Lib/site-packages/Django-1.8.4-py2.7.egg/django/bin;%QUARTUS_ROOTDIR%/bin;C:/Program Files/Microsoft/Web Platform Installer/;C:/Program Files (x86)/Microsoft ASP.NET/ASP.NET Web Pages/v1.0/;C:/Program Files/Microsoft SQL Server/110/Tools/Binn/;D:/Matlab/R2017a/runtime/win64;D:/Matlab/R2017a/bin;D:/Git/Git/cmd;D:/Dev-Cpp/MinGW64/bin;D:/Program Files (x86)/VC/bin;C:/Users/samsung01/AppData/Local/Microsoft/WindowsApps;C:/Program Files/Java/jdk1.8.0_144/bin;D:/Server/maven/bin;;E:/Vivado/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/bin;E:/Vivado/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	samsung01
User home directory: C:/Users/samsung01
User working directory: E:/project_fz
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado/Vivado
HDI_APPROOT: E:/Vivado/Vivado/2017.1
RDI_DATADIR: E:/Vivado/Vivado/2017.1/data
RDI_BINDIR: E:/Vivado/Vivado/2017.1/bin

User preferences location: C:/Users/samsung01/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/samsung01/AppData/Roaming/Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: C:/Users/samsung01/AppData/Roaming/Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	E:/Vivado/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	E:/project_fz/.Xil/Vivado-4460-samsung

GUI allocated memory:	134 MB
GUI max memory:		3,052 MB
Engine allocated memory: 484 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 49 MB (+49140kb) [00:00:34]
// [Engine Memory]: 451 MB (+321145kb) [00:00:34]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\project_fz\project_fz.xpr. Version: Vivado v2017.1 
// [GUI Memory]: 59 MB (+7147kb) [00:00:35]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/project_fz/project_fz.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 32 MB. Current time: 12/1/17 3:21:36 PM NOVT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 594 MB (+126670kb) [00:00:41]
// [GUI Memory]: 68 MB (+6706kb) [00:00:46]
// Tcl Message: open_project E:/project_fz/project_fz.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2017.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 800.898 ; gain = 147.359 
// Project name: project_fz; location: E:/project_fz; part: xc7a100tlfgg676-2L
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 72 MB (+671kb) [00:08:27]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// PAPropertyPanels.initPanels (cpu.vhd) elapsed time: 0.3s
// Elapsed time: 586 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u1 : PCRegister(Behavioral) (PCRegister.vhd)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 79 MB (+3375kb) [00:10:37]
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 42 MB. Current time: 12/1/17 3:31:36 PM NOVT
// Elapsed time: 95 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u25 : fontRom (fontRom.xci)]", 25, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u25 : fontRom (fontRom.xci)]", 25, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
// [Engine Memory]: 629 MB (+5473kb) [00:12:30]
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u25 : fontRom (fontRom.xci)]", 25, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
// [GUI Memory]: 85 MB (+1993kb) [00:12:52]
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// M:bs (cg:JFrame):  Re-customize IP : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tlfgg676-2L 
// [Engine Memory]: 735 MB (+78179kb) [00:13:19]
// p:g (cg:JFrame): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 50 MB. Current time: 12/1/17 3:34:17 PM NOVT
dismissDialog("Re-customize IP"); // M:bs (cg:JFrame)
selectCheckBox((HResource) null, "Byte Write Enable", true); // g:JCheckBox (l:F, p:g): TRUE
selectCheckBox((HResource) null, "Error Injection Pins", true); // g:JCheckBox (l:F, p:g): TRUE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aU:i (C:JPanel, p:g)
// Elapsed time: 222 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aU:i (C:JPanel, p:g)
// [GUI Memory]: 90 MB (+1388kb) [00:30:49]
// Elapsed time: 1291 seconds
selectCheckBox((HResource) null, "Load Init File", true); // g:JCheckBox (l:F, p:g): TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a:JButton (JPanel:JComponent, p:g)
// [GUI Memory]: 96 MB (+824kb) [00:39:09]
// Elapsed time: 11 seconds
setFileChooser("E:/project_fz/fontRom.coe");
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a:JButton (JPanel:JComponent, p:g)
// HOptionPane Warning: 'This file has some extra keys. Continuing with the same may cause overwriting the file. Do you wish to continue? (Warning)'
// Elapsed time: 49 seconds
selectButton("PAResourceEtoH.HACGCCoeFileDialog_THIS_FILE_HAS_SOME_EXTRA_KEYS_CONTINUING_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
selectButton(PAResourceEtoH.HACGCCoeFileDialog_VALIDATE, "Validate"); // a:JButton (JPanel:JComponent, t:JDialog)
// HOptionPane Warning: 'Validation Failed: Value for the key memory_initialization_radix cannot be empty (Warning)'
// Elapsed time: 18 seconds
selectButton("PAResourceEtoH.HACGCCoeFileDialog_VALIDATION_FAILED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
// Elapsed time: 21 seconds
selectButton(PAResourceEtoH.HACGCCoeFileDialog_HELP, (String) null); // a:JButton (JPanel:JComponent, t:JDialog)
// Elapsed time: 122 seconds
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE, "Save"); // a:JButton (JPanel:JComponent, t:JDialog)
// HOptionPane Warning: 'Could not save COE file: Invalid Binary Value detected in the COE File: 2048 (Error)'
selectButton("PAResourceEtoH.HACGCCoeFileDialog_COULD_NOT_SAVE_COE_FILE_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
// Elapsed time: 14 seconds
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE, "Save"); // a:JButton (JPanel:JComponent, t:JDialog)
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE, "Save"); // a:JButton (JPanel:JComponent, t:JDialog)
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE, "Save"); // a:JButton (JPanel:JComponent, t:JDialog)
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 52 MB. Current time: 12/1/17 4:04:21 PM NOVT
selectButton(PAResourceEtoH.HACGCCoeFileDialog_CLOSE, "Close"); // a:JButton (JPanel:JComponent, t:JDialog)
// Elapsed time: 14 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a:JButton (JPanel:JComponent, p:g)
// HOptionPane Warning: 'This file has some extra keys. Continuing with the same may cause overwriting the file. Do you wish to continue? (Warning)'
selectButton("PAResourceEtoH.HACGCCoeFileDialog_THIS_FILE_HAS_SOME_EXTRA_KEYS_CONTINUING_No", "No"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Load_Init_File {true} CONFIG.Coe_File {E:/project_fz/fontRom.coe}] [get_ips fontRom] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'e:/project_fz/fontRom.coe' provided. It will be converted relative to IP Instance files '../../../../fontRom.coe' 
// TclEventType: FILESET_UPDATE_IP
// p:g (cg:JFrame): Re-customize IP: addNotify
// bs:g (p:g):  Re-customize IP : addNotify
// TclEventType: FILESET_UPDATE_IP
// au:p (cg:JFrame): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bs:g (p:g)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  E:/project_fz/project_fz.srcs/sources_1/ip/fontRom/fontRom.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fontRom'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'fontRom'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'fontRom'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'fontRom'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'fontRom'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all fontRom] } 
// Tcl Message: export_ip_user_files -of_objects [get_files E:/project_fz/project_fz.srcs/sources_1/ip/fontRom/fontRom.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run fontRom_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 2 fontRom_synth_1 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec  1 16:05:03 2017] Launched fontRom_synth_1... Run output will be captured here: E:/project_fz/project_fz.runs/fontRom_synth_1/runme.log 
// Tcl Message: export_simulation -of_objects [get_files E:/project_fz/project_fz.srcs/sources_1/ip/fontRom/fontRom.xci] -directory E:/project_fz/project_fz.ip_user_files/sim_scripts -ip_user_files_dir E:/project_fz/project_fz.ip_user_files -ipstatic_source_dir E:/project_fz/project_fz.ip_user_files/ipstatic -lib_map_path [list {modelsim=E:/project_fz/project_fz.cache/compile_simlib/modelsim} {questa=E:/project_fz/project_fz.cache/compile_simlib/questa} {riviera=E:/project_fz/project_fz.cache/compile_simlib/riviera} {activehdl=E:/project_fz/project_fz.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Elapsed time: 57 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // ax:DockableFrame
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 64 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: [Fri Dec  1 16:07:15 2017] Launched synth_1... Run output will be captured here: E:/project_fz/project_fz.runs/synth_1/runme.log [Fri Dec  1 16:07:16 2017] Launched impl_1... Run output will be captured here: E:/project_fz/project_fz.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 339 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// [GUI Memory]: 102 MB (+1435kb) [00:53:14]
// Elapsed time: 133 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u23 : VGA_Controller(behave) (VGA_Controller.vhd)]", 24, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u23 : VGA_Controller(behave) (VGA_Controller.vhd)]", 24, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u23 : VGA_Controller(behave) (VGA_Controller.vhd)]", 24, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 107 MB (+151kb) [00:59:13]
// Elapsed time: 900 seconds
selectCodeEditor("VGA_Controller.vhd", 229, 274); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGA_Controller.vhd", 221, 316); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGA_Controller.vhd", 79, 237); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGA_Controller.vhd", 79, 237, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 12 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "hst"); // l:X (ax:e, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 59 MB. Current time: 12/1/17 4:34:28 PM NOVT
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 56 MB. Current time: 12/1/17 5:04:24 PM NOVT
// Elapsed time: 2582 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 46 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "digit1", true); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "digit1"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "digit1"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "digit1"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "digit1"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "digit1"); // l:X (ax:e, cg:JFrame)
// Elapsed time: 10 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "digit1"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "digit1"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "digit1"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "digit1"); // l:X (ax:e, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("cpu.vhd", 201, 44); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 265, 53); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 269, 216); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 271, 296); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 259, 343); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 177, 345); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 184, 328); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 186, 240); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 199, 135); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 175, 99); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 175, 51); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 125, 110); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 125, 110, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 180 seconds
selectCodeEditor("cpu.vhd", 111, 219); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 111, 219, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("cpu.vhd", 119, 223); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 119, 223, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("cpu.vhd", 116, 201); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 116, 201, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 47 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds", true); // l:X (ax:e, cg:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds", true); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "leds"); // l:X (ax:e, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("cpu.vhd", 91, 350); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 144, 375); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 93, 349); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 139, 401); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 95, 371); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 197, 312); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("cpu.vhd", 135, 307); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 135, 307, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("cpu.vhd", 79, 314); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 79, 314, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("cpu.vhd", 87, 314); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 87, 314, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 477 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u17 : MemoryUnit(Behavioral) (MemoryUnit.vhd)]", 18, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u17 : MemoryUnit(Behavioral) (MemoryUnit.vhd)]", 18, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u17 : MemoryUnit(Behavioral) (MemoryUnit.vhd)]", 18, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 113 MB (+1063kb) [02:08:38]
// Elapsed time: 224 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("cpu.vhd", 252, 180); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 56 MB. Current time: 12/1/17 5:34:24 PM NOVT
// Elapsed time: 115 seconds
selectCodeEditor("cpu.vhd", 254, 250); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 49 seconds
selectCodeEditor("cpu.vhd", 180, 200); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 180, 200, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("cpu.vhd", 241, 163); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 250, 162); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("cpu.vhd", 312, 218); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("cpu.vhd", 249, 274); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 50 seconds
selectCodeEditor("cpu.vhd", 234, 181); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Controller.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemoryUnit.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: [Fri Dec  1 17:38:31 2017] Launched synth_1... Run output will be captured here: E:/project_fz/project_fz.runs/synth_1/runme.log [Fri Dec  1 17:38:31 2017] Launched impl_1... Run output will be captured here: E:/project_fz/project_fz.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 4000 ms.
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 254 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// [GUI Memory]: 120 MB (+797kb) [02:22:29]
// Elapsed time: 961 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 154 seconds
selectCodeEditor("cpu.vhd", 144, 348, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("cpu.vhd", 32, 338); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 259, 302); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 126 MB (+440kb) [02:43:17]
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 56 MB. Current time: 12/1/17 6:04:24 PM NOVT
// Elapsed time: 521 seconds
selectCodeEditor("cpu.vhd", 203, 292); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 203, 292, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 19 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "IfIdPC"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "IfIdPC"); // l:X (ax:e, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u3 : IfIdRegisters(Behavioral) (IfIdRegisters.vhd)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u3 : IfIdRegisters(Behavioral) (IfIdRegisters.vhd)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u3 : IfIdRegisters(Behavioral) (IfIdRegisters.vhd)]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IfIdRegisters.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("IfIdRegisters.vhd", 62, 413); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("IfIdRegisters.vhd", 62, 413, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 54 MB. Current time: 12/1/17 6:34:24 PM NOVT
// Elapsed time: 2964 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 55 MB. Current time: 12/1/17 7:04:25 PM NOVT
// Elapsed time: 516 seconds
selectCodeEditor("cpu.vhd", 120, 201); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 29 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
// Elapsed time: 602 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u23 : VGA_Controller(behave) (VGA_Controller.vhd)]", 24, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u23 : VGA_Controller(behave) (VGA_Controller.vhd)]", 24, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u23 : VGA_Controller(behave) (VGA_Controller.vhd)]", 24, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("VGA_Controller.vhd", 140, 252); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGA_Controller.vhd", 149, 254); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGA_Controller.vhd", 149, 254, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("VGA_Controller.vhd", 153, 254); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGA_Controller.vhd", 146, 254); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGA_Controller.vhd", 166, 306); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: [Fri Dec  1 19:20:13 2017] Launched synth_1... Run output will be captured here: E:/project_fz/project_fz.runs/synth_1/runme.log [Fri Dec  1 19:20:13 2017] Launched impl_1... Run output will be captured here: E:/project_fz/project_fz.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// Elapsed time: 11 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // ax:DockableFrame
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 266 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// Elapsed time: 124 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 28); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 28); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("VGA_Controller.vhd", 199, 162); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("cpu.vhd", 131, 297); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("cpu.vhd", 131, 297, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Controller.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 225 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 56 MB. Current time: 12/1/17 7:34:25 PM NOVT
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Controller.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor("VGA_Controller.vhd", 321, 272); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 167 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 157 seconds
selectCodeEditor("cpu.vhd", 273, 312); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Fri Dec  1 19:41:05 2017] Launched synth_1... Run output will be captured here: E:/project_fz/project_fz.runs/synth_1/runme.log [Fri Dec  1 19:41:06 2017] Launched impl_1... Run output will be captured here: E:/project_fz/project_fz.runs/impl_1/runme.log 
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 5000 ms.
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 609 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// Elapsed time: 323 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Controller.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Controller.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u17 : MemoryUnit(Behavioral) (MemoryUnit.vhd)]", 18, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u17 : MemoryUnit(Behavioral) (MemoryUnit.vhd)]", 18, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu(Behavioral) (cpu.vhd), u17 : MemoryUnit(Behavioral) (MemoryUnit.vhd)]", 18, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("MemoryUnit.vhd", 267, 291); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Fri Dec  1 19:57:10 2017] Launched synth_1... Run output will be captured here: E:/project_fz/project_fz.runs/synth_1/runme.log [Fri Dec  1 19:57:10 2017] Launched impl_1... Run output will be captured here: E:/project_fz/project_fz.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 291 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
