#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Dec  1 16:05:05 2017
# Process ID: 13148
# Current directory: E:/project_fz/project_fz.runs/fontRom_synth_1
# Command line: vivado.exe -log fontRom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fontRom.tcl
# Log file: E:/project_fz/project_fz.runs/fontRom_synth_1/fontRom.vds
# Journal file: E:/project_fz/project_fz.runs/fontRom_synth_1\vivado.jou
#-----------------------------------------------------------
source fontRom.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 359.707 ; gain = 80.441
INFO: [Synth 8-638] synthesizing module 'fontRom' [e:/project_fz/project_fz.srcs/sources_1/ip/fontRom/synth/fontRom.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'fontRom' (9#1) [e:/project_fz/project_fz.srcs/sources_1/ip/fontRom/synth/fontRom.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 566.379 ; gain = 287.113
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 566.379 ; gain = 287.113
INFO: [Device 21-403] Loading part xc7a100tlfgg676-2L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 630.422 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:15 ; elapsed = 00:01:30 . Memory (MB): peak = 630.422 ; gain = 351.156
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:15 ; elapsed = 00:01:30 . Memory (MB): peak = 630.422 ; gain = 351.156
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:30 . Memory (MB): peak = 630.422 ; gain = 351.156
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:31 . Memory (MB): peak = 630.422 ; gain = 351.156
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 630.422 ; gain = 351.156
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:44 . Memory (MB): peak = 656.727 ; gain = 377.461
Finished Timing Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:44 . Memory (MB): peak = 656.727 ; gain = 377.461
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:44 . Memory (MB): peak = 666.867 ; gain = 387.602
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:45 . Memory (MB): peak = 666.867 ; gain = 387.602
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:45 . Memory (MB): peak = 666.867 ; gain = 387.602
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:01:45 . Memory (MB): peak = 666.867 ; gain = 387.602
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:45 . Memory (MB): peak = 666.867 ; gain = 387.602
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:45 . Memory (MB): peak = 666.867 ; gain = 387.602
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:45 . Memory (MB): peak = 666.867 ; gain = 387.602

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:45 . Memory (MB): peak = 666.867 ; gain = 387.602
synth_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:48 . Memory (MB): peak = 680.395 ; gain = 401.129
