/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 6768
License: Customer

Current time: 	12/3/17 9:21:36 AM NOVT
Time zone: 	Novosibirsk Time (Asia/Novosibirsk)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 36 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Vivado/Vivado/2017.1/tps/win64/jre
JVM executable location: 	E:/Vivado/Vivado/2017.1/tps/win64/jre/bin/java.exe
Java library paths: E:/Vivado/Vivado/2017.1/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;E:/Vivado/Vivado/2017.1/bin;E:/Vivado/Vivado/2017.1/lib/win64.o;E:/Vivado/Vivado/2017.1/tps/win64/jre/bin/server;E:/Vivado/Vivado/2017.1/tps/win64/jre/bin;E:/Vivado/SDK/2017.1/bin;E:/Vivado/Vivado/2017.1/ids_lite/ISE/bin/nt64;E:/Vivado/Vivado/2017.1/ids_lite/ISE/lib/nt64;E:/Vivado/Vivado_HLS/2017.1/bin;C:/ProgramData/Oracle/Java/javapath;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;C:/Program Files/Samsung/AllShare Framework DMS/1.3.23/;C:/Program Files/Samsung/AllShare Framework DMS/1.3.23/64bit/;C:/Program Files (x86)/iFLYTEK/VoiceAssistant/SpeechPlusRuntime;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/;D:/Qt/5.4/mingw491_32/bin;D:/Python;D:/Python/Lib/site-packages/Django-1.8.4-py2.7.egg/django/bin;%QUARTUS_ROOTDIR%/bin;C:/Program Files/Microsoft/Web Platform Installer/;C:/Program Files (x86)/Microsoft ASP.NET/ASP.NET Web Pages/v1.0/;C:/Program Files/Microsoft SQL Server/110/Tools/Binn/;D:/Matlab/R2017a/runtime/win64;D:/Matlab/R2017a/bin;D:/Git/Git/cmd;D:/Dev-Cpp/MinGW64/bin;D:/Program Files (x86)/VC/bin;C:/Users/samsung01/AppData/Local/Microsoft/WindowsApps;C:/Program Files/Java/jdk1.8.0_144/bin;D:/Server/maven/bin;;E:/Vivado/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/bin;E:/Vivado/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	samsung01
User home directory: C:/Users/samsung01
User working directory: E:/GitHub/ENV/Project_Computer/Computer
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado/Vivado
HDI_APPROOT: E:/Vivado/Vivado/2017.1
RDI_DATADIR: E:/Vivado/Vivado/2017.1/data
RDI_BINDIR: E:/Vivado/Vivado/2017.1/bin

User preferences location: C:/Users/samsung01/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/samsung01/AppData/Roaming/Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: C:/Users/samsung01/AppData/Roaming/Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	E:/Vivado/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	E:/GitHub/ENV/Project_Computer/Computer/.Xil/Vivado-6768-samsung

GUI allocated memory:	128 MB
GUI max memory:		3,052 MB
Engine allocated memory: 502 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 50 MB (+50379kb) [00:00:41]
// [Engine Memory]: 466 MB (+337181kb) [00:00:41]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\GitHub\ENV\Project_Computer\Computer\Computer.xpr. Version: Vivado v2017.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/GitHub/ENV/Project_Computer/Computer/Computer.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+10503kb) [00:00:48]
// [Engine Memory]: 541 MB (+54286kb) [00:00:48]
// [Engine Memory]: 579 MB (+11683kb) [00:00:50]
// [GUI Memory]: 67 MB (+1116kb) [00:00:52]
// Tcl Message: open_project E:/GitHub/ENV/Project_Computer/Computer/Computer.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2017.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 601 MB. GUI used memory: 42 MB. Current time: 12/3/17 9:21:46 AM NOVT
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 747.332 ; gain = 58.492 
// [Engine Memory]: 620 MB (+11825kb) [00:00:55]
// Project name: Computer; location: E:/GitHub/ENV/Project_Computer/Computer; part: xc7a100tfgg676-2L
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// PAPropertyPanels.initPanels (Computer.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 74 MB (+3213kb) [00:01:10]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd)]", 7, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd)]", 7, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_exe : exe(behavior) (exe.vhd)]", 12, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_exe : exe(behavior) (exe.vhd)]", 12, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_exe : exe(behavior) (exe.vhd), mux_rx_instance : mux_rx(behavior) (mux_rx.vhd)]", 13, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 80 MB (+3167kb) [00:01:20]
// [GUI Memory]: 85 MB (+132kb) [00:01:42]
// Elapsed time: 65 seconds
selectCodeEditor("exe.vhd", 218, 130); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("exe.vhd", 92, 119); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exe.vhd", 92, 119, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("exe.vhd", 86, 47); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("exe.vhd", 86, 47, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 156 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ax:DockableFrame
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd), heap_instance : heap(behavior) (heap.vhd)]", 10, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd), heap_instance : heap(behavior) (heap.vhd)]", 10, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd), heap_instance : heap(behavior) (heap.vhd)]", 10, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("heap.vhd", 143, 82); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 90 MB (+921kb) [00:06:02]
// Elapsed time: 15 seconds
selectCodeEditor("heap.vhd", 92, 104); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("heap.vhd", 116, 102); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("heap.vhd", 116, 102, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "heap.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("heap.vhd", 169, 140); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("heap.vhd", 169, 140, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "heap.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("heap.vhd", 212, 160); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("heap.vhd", 212, 160, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "heap.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("heap.vhd", 240, 141); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "heap.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("heap.vhd", 237, 143); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("heap.vhd", 173, 121); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("heap.vhd", 173, 121, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "heap.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("heap.vhd", 300, 82); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "heap.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
// [GUI Memory]: 95 MB (+550kb) [00:07:24]
// Elapsed time: 187 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// [Engine Memory]: 656 MB (+6142kb) [00:09:59]
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec  3 09:30:51 2017] Launched synth_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/synth_1/runme.log [Sun Dec  3 09:30:51 2017] Launched impl_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 45 MB. Current time: 12/3/17 9:30:54 AM NOVT
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// Elapsed time: 58 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Dec  3 09:31:59 2017] Launched synth_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/synth_1/runme.log [Sun Dec  3 09:31:59 2017] Launched impl_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/impl_1/runme.log 
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("id.vhd", 261, 433); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 260, 408); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 260, 379); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 260, 361); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 260, 323); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 249, 285); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 167, 247); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 195, 160); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 199, 137); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 201, 130); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 178, 217); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 146, 225); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 168, 180); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 226, 159); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 156, 136); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 170, 119); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 174, 84); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("id.vhd", 213, 138); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 215, 161); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 387, 219); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 42 MB. Current time: 12/3/17 9:34:04 AM NOVT
selectCodeEditor("id.vhd", 395, 215); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 327, 270); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 334, 292); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("id.vhd", 303, 291); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 284, 273); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("id.vhd", 395, 277); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 395, 277, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("id.vhd", 434, 273); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 325, 310); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 400, 376); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 400, 376, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("id.vhd", 328, 291); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Dec  3 09:36:12 2017] Launched synth_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/synth_1/runme.log [Sun Dec  3 09:36:12 2017] Launched impl_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/impl_1/runme.log 
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 118 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // ax:DockableFrame
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 103 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// Elapsed time: 261 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_reg : PCRegister(Behavioral) (PCRegister.vhd)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_reg : PCRegister(Behavioral) (PCRegister.vhd)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_reg : PCRegister(Behavioral) (PCRegister.vhd)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 55 seconds
selectCodeEditor("Computer.vhd", 124, 344); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 124, 344, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_exe : exe(behavior) (exe.vhd)]", 12, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_exe : exe(behavior) (exe.vhd)]", 12, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_exe : exe(behavior) (exe.vhd)]", 12, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCRegister.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCRegister.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Computer.vhd", 185, 138); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 185, 138, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_hazard : hazard(behavior) (hazard.vhd)]", 15, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_hazard : hazard(behavior) (hazard.vhd)]", 15, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_hazard : hazard(behavior) (hazard.vhd)]", 15, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_forward : forward(behavior) (forward.vhd)]", 16, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_forward : forward(behavior) (forward.vhd)]", 16, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_forward : forward(behavior) (forward.vhd)]", 16, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("hazard.vhd", 179, 216); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "forward.vhd", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("forward.vhd", 256, 254); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 101 MB (+2008kb) [00:27:31]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd)]", 7, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd)]", 7, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd)]", 7, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "exe.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("exe.vhd", 207, 218); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 15); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Computer.xdc]", 17, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Computer.xdc]", 17, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Computer.xdc]", 17, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 107 MB (+239kb) [00:30:22]
// Elapsed time: 89 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCRegister.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Computer.vhd", 239, 83); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 38 seconds
selectCodeEditor("Computer.vhd", 88, 389); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 88, 389, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "shouldJump"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "shouldJump"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "shouldJump"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "shouldJump"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "shouldJump"); // l:X (ax:e, cg:JFrame)
selectCodeEditor("Computer.vhd", 179, 412); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 179, 412, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "Computer.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 329, 274); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Computer.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.xdc", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Computer.xdc", 337, 198); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Computer.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ak:q (cg:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ak:q)
// bs:g (cg:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Save Project"); // ak:q (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec  3 09:53:10 2017] Launched synth_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/synth_1/runme.log [Sun Dec  3 09:53:10 2017] Launched impl_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Computer.vhd", 282, 297); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 125 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.xdc", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 4000 ms.
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 84 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// Elapsed time: 242 seconds
selectCodeEditor("Computer.vhd", 120, 215); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 112 MB (+426kb) [00:40:42]
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Dec  3 10:01:35 2017] Launched synth_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/synth_1/runme.log [Sun Dec  3 10:01:35 2017] Launched impl_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
selectCodeEditor("Computer.vhd", 160, 218); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 160, 218, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_forward : forward(behavior) (forward.vhd)]", 12, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_forward : forward(behavior) (forward.vhd)]", 12, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_forward : forward(behavior) (forward.vhd)]", 12, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_hazard : hazard(behavior) (hazard.vhd)]", 11, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_hazard : hazard(behavior) (hazard.vhd)]", 11, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_hazard : hazard(behavior) (hazard.vhd)]", 11, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd)]", 7, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd)]", 7, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd)]", 7); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_exe : exe(behavior) (exe.vhd)]", 8, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_exe : exe(behavior) (exe.vhd)]", 8, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id.vhd", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 16 seconds
selectCodeEditor("id.vhd", 418, 144); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 418, 144, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("id.vhd", 368, 295); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 368, 295, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 52 MB. Current time: 12/3/17 10:04:08 AM NOVT
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 96 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// Elapsed time: 460 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.xdc", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Computer.vhd", 172, 309); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 181, 314); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 181, 314, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("Computer.vhd", 196, 314); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 196, 314, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Dec  3 10:13:08 2017] Launched synth_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/synth_1/runme.log [Sun Dec  3 10:13:08 2017] Launched impl_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/impl_1/runme.log 
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "forward.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_reg : PCRegister(Behavioral) (PCRegister.vhd)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_reg : PCRegister(Behavioral) (PCRegister.vhd)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_reg : PCRegister(Behavioral) (PCRegister.vhd)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_mux : PCMux(Behavioral) (PCMux.vhd)]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_mux : PCMux(Behavioral) (PCMux.vhd)]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_mux : PCMux(Behavioral) (PCMux.vhd)]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 41 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 243 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// Elapsed time: 734 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_adder : PCAdder(Behavioral) (PCAdder.vhd)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_adder : PCAdder(Behavioral) (PCAdder.vhd)]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_mux : PCMux(Behavioral) (PCMux.vhd)]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_mux : PCMux(Behavioral) (PCMux.vhd)]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_reg : PCRegister(Behavioral) (PCRegister.vhd)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_pc_reg : PCRegister(Behavioral) (PCRegister.vhd)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCMux.vhd", 8); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id.vhd", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("id.vhd", 310, 368); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("id.vhd", 317, 373); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Dec  3 10:32:34 2017] Launched synth_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/synth_1/runme.log [Sun Dec  3 10:32:34 2017] Launched impl_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 49 MB. Current time: 12/3/17 10:34:05 AM NOVT
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 170 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "forward.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id.vhd", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "forward.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 5000 ms.
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// Elapsed time: 883 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_exe : exe(behavior) (exe.vhd)]", 8); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), u17 : MemoryUnit(Behavioral) (MemoryUnit.vhd)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), u17 : MemoryUnit(Behavioral) (MemoryUnit.vhd)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), u17 : MemoryUnit(Behavioral) (MemoryUnit.vhd)]", 3, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
// Elapsed time: 57 seconds
selectCodeEditor("MemoryUnit.vhd", 178, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MemoryUnit.vhd", 130, 323); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MemoryUnit.vhd", 79, 312); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MemoryUnit.vhd", 88, 327); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MemoryUnit.vhd", 80, 356); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.xdc", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemoryUnit.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("Computer.vhd", 56, 291); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 56, 291, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wrn"); // l:X (ax:e, cg:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wrn"); // l:X (ax:e, cg:JFrame)
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemoryUnit.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("MemoryUnit.vhd", 60, 234); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("MemoryUnit.vhd", 60, 234, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 45 MB. Current time: 12/3/17 11:04:05 AM NOVT
// Elapsed time: 541 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 291 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemoryUnit.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("MemoryUnit.vhd", 266, 218); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Dec  3 11:11:14 2017] Launched synth_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/synth_1/runme.log [Sun Dec  3 11:11:14 2017] Launched impl_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/impl_1/runme.log 
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// Elapsed time: 55 seconds
selectCodeEditor("Computer.vhd", 48, 140); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 55, 103); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 55, 103, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 30 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wrn"); // l:X (ax:e, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemoryUnit.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: RUN_STEP_COMPLETED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemoryUnit.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 120 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// Elapsed time: 68 seconds
selectCodeEditor("MemoryUnit.vhd", 274, 220); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sun Dec  3 11:16:37 2017] Launched synth_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/synth_1/runme.log [Sun Dec  3 11:16:37 2017] Launched impl_1... Run output will be captured here: E:/GitHub/ENV/Project_Computer/Computer/Computer.runs/impl_1/runme.log 
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 239 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 50 MB. Current time: 12/3/17 11:49:16 AM NOVT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 2232 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_forward : forward(behavior) (forward.vhd)]", 12, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_forward : forward(behavior) (forward.vhd)]", 12, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_hazard : hazard(behavior) (hazard.vhd)]", 11, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_hazard : hazard(behavior) (hazard.vhd)]", 11, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd)]", 7, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd)]", 7, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_exe : exe(behavior) (exe.vhd)]", 12, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_exe : exe(behavior) (exe.vhd), mux_rx_instance : mux_rx(behavior) (mux_rx.vhd)]", 13, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id.vhd", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("id.vhd", 284, 250); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "id.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
// Elapsed time: 15 seconds
selectCodeEditor("exe.vhd", 258, 225); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "exe.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
typeControlKey((HResource) null, "hazard.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectCodeEditor("forward.vhd", 273, 260); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "forward.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 45 MB. Current time: 12/3/17 12:19:17 PM NOVT
// Elapsed time: 1632 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd)]", 7, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd)]", 7, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), local_id : id(behavior) (id.vhd)]", 7, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 21 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id"); // l:X (ax:e, cg:JFrame)
selectCodeEditor("Computer.vhd", 121, 198); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 121, 198, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("Computer.vhd", 123, 234); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 123, 234, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("Computer.vhd", 156, 256); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Computer.vhd", 156, 256, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), u18 : clock(Behavioral) (clock.vhd)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Computer(Computer_beh) (Computer.vhd), u18 : clock(Behavioral) (clock.vhd)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("clock.vhd", 82, 274); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("clock.vhd", 82, 274, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 45 MB. Current time: 12/3/17 12:49:16 PM NOVT
// Elapsed time: 2818 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Computer.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 45 MB. Current time: 12/3/17 1:19:17 PM NOVT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 200 seconds
selectCodeEditor("Computer.vhd", 476, 270); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 19 seconds
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
