#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Dec  4 17:04:53 2017
# Process ID: 3084
# Current directory: E:/GitHub/TestVGA/Computer/Computer.runs/impl_1
# Command line: vivado.exe -log Computer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Computer.tcl -notrace
# Log file: E:/GitHub/TestVGA/Computer/Computer.runs/impl_1/Computer.vdi
# Journal file: E:/GitHub/TestVGA/Computer/Computer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Computer.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_uart_in'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_uart_in_IBUF'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_uart_in'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:7]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_uart_in]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:7]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[*]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[0]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[1]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[2]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'touch_btn[3]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'txd'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rxd'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_a0'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_we_n'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_rd_n'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_cs_n'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_rst_n'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_drq'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_dack'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_int'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[0]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[1]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[2]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[3]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[4]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[5]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[6]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sl811_data[7]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_we_n'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_rd_n'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_cs_n'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_rst_n'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_int'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_cmd'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[0]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[1]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[2]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[3]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[4]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[5]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[6]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[7]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[8]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[9]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[10]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[11]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[12]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[13]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[14]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dm9k_data[15]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[*]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[0]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[1]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[2]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[3]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[4]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[5]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[6]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[7]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[8]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[9]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[10]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[11]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[12]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[13]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[14]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[15]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[16]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[17]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[18]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[19]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[20]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[21]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[22]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[23]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[24]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[25]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[26]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[27]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[28]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[29]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_sw[30]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_be_n[*]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_be_n[0]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_be_n[1]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_be_n[2]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'base_ram_be_n[3]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ext_ram_be_n[*]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:305]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:305]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ext_ram_be_n[0]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:306]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:306]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ext_ram_be_n[1]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:307]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:307]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ext_ram_be_n[2]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:308]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:308]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ext_ram_be_n[3]'. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:309]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc:309]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/GitHub/TestVGA/Computer/Computer.srcs/constrs_1/new/Computer.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 24 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 555.254 ; gain = 276.043
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 563.895 ; gain = 8.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fb588220

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1073.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 31 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14052199a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1073.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 7 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c5b2b653

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1073.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 18 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c5b2b653

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1073.699 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c5b2b653

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1073.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1073.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c5b2b653

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1073.699 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bbd7de0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1073.699 ; gain = 0.000
21 Infos, 90 Warnings, 90 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.699 ; gain = 518.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1073.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/GitHub/TestVGA/Computer/Computer.runs/impl_1/Computer_opt.dcp' has been generated.
Command: report_drc -file Computer_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/GitHub/TestVGA/Computer/Computer.runs/impl_1/Computer_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1073.699 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cc280878

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1073.699 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1073.699 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'u18/count[1]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	u18/clk1_reg {FDCE}
	u18/count_reg[0] {FDCE}
	u18/count_reg[1] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: daf097de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1073.699 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a7675471

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1073.699 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a7675471

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1073.699 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a7675471

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1073.699 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19cfc7d8f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1073.699 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19cfc7d8f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.699 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19dc04b0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.699 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23c5d73e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.699 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23c5d73e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.699 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1fdf2d833

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.699 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c65a0204

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.699 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1670a20bf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.699 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1670a20bf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.699 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1670a20bf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.699 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: bfcfd8aa

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: bfcfd8aa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1077.125 ; gain = 3.426
INFO: [Place 30-746] Post Placement Timing Summary WNS=18.971. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 119add2df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1077.125 ; gain = 3.426
Phase 4.1 Post Commit Optimization | Checksum: 119add2df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1077.125 ; gain = 3.426

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 119add2df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1077.125 ; gain = 3.426

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 119add2df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1077.125 ; gain = 3.426

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c403220d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1077.125 ; gain = 3.426
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c403220d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1077.125 ; gain = 3.426
Ending Placer Task | Checksum: 12901ae04

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1077.125 ; gain = 3.426
40 Infos, 91 Warnings, 90 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1077.125 ; gain = 3.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1077.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/GitHub/TestVGA/Computer/Computer.runs/impl_1/Computer_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1081.891 ; gain = 4.766
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1081.891 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1081.891 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 596f5eab ConstDB: 0 ShapeSum: cf924f59 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 446f1bf3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1240.379 ; gain = 158.488

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 446f1bf3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1240.379 ; gain = 158.488

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 446f1bf3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1240.379 ; gain = 158.488

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 446f1bf3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1240.379 ; gain = 158.488
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ae75bb72

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1241.488 ; gain = 159.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.983 | TNS=0.000  | WHS=-0.054 | THS=-0.110 |

Phase 2 Router Initialization | Checksum: be988ecd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1241.488 ; gain = 159.598

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17be175a0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1241.488 ; gain = 159.598

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 199
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.961 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 288c8c6ab

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1241.488 ; gain = 159.598
Phase 4 Rip-up And Reroute | Checksum: 288c8c6ab

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1241.488 ; gain = 159.598

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 288c8c6ab

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1241.488 ; gain = 159.598

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 288c8c6ab

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1241.488 ; gain = 159.598
Phase 5 Delay and Skew Optimization | Checksum: 288c8c6ab

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1241.488 ; gain = 159.598

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ded1f68b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1241.488 ; gain = 159.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.044 | TNS=0.000  | WHS=0.232  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ded1f68b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1241.488 ; gain = 159.598
Phase 6 Post Hold Fix | Checksum: 1ded1f68b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1241.488 ; gain = 159.598

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.493711 %
  Global Horizontal Routing Utilization  = 0.277067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ded1f68b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1241.488 ; gain = 159.598

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ded1f68b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1241.488 ; gain = 159.598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12e14070e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1241.488 ; gain = 159.598

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=19.044 | TNS=0.000  | WHS=0.232  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12e14070e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1241.488 ; gain = 159.598
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1241.488 ; gain = 159.598

Routing Is Done.
52 Infos, 91 Warnings, 90 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1241.488 ; gain = 159.598
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1241.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/GitHub/TestVGA/Computer/Computer.runs/impl_1/Computer_routed.dcp' has been generated.
Command: report_drc -file Computer_drc_routed.rpt -pb Computer_drc_routed.pb -rpx Computer_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/GitHub/TestVGA/Computer/Computer.runs/impl_1/Computer_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Computer_methodology_drc_routed.rpt -rpx Computer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/GitHub/TestVGA/Computer/Computer.runs/impl_1/Computer_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Computer_power_routed.rpt -pb Computer_power_summary_routed.pb -rpx Computer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
59 Infos, 92 Warnings, 90 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Computer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net u18/count[1]_i_2_n_1 is a gated clock net sourced by a combinational pin u18/count[1]_i_2/O, cell u18/count[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT u18/count[1]_i_2 is driving clock pin of 3 cells. This could lead to large hold time violations. First few involved cells are:
    u18/clk1_reg {FDCE}
    u18/count_reg[0] {FDCE}
    u18/count_reg[1] {FDCE}
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port base_ram_data[9] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_data[9] expects both input and output buffering but the buffers are incomplete.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 26 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Computer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/GitHub/TestVGA/Computer/Computer.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Dec  4 17:07:14 2017. For additional details about this file, please refer to the WebTalk help file at E:/Vivado/Vivado/2017.1/doc/webtalk_introduction.html.
70 Infos, 118 Warnings, 90 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1600.777 ; gain = 355.453
INFO: [Common 17-206] Exiting Vivado at Mon Dec  4 17:07:14 2017...
