#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Nov 27 18:25:55 2017
# Process ID: 3584
# Current directory: E:/GitHub/Computer/Computer.runs/fifo_mem_synth_1
# Command line: vivado.exe -log fifo_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_mem.tcl
# Log file: E:/GitHub/Computer/Computer.runs/fifo_mem_synth_1/fifo_mem.vds
# Journal file: E:/GitHub/Computer/Computer.runs/fifo_mem_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_mem.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 360.277 ; gain = 80.945
INFO: [Synth 8-638] synthesizing module 'fifo_mem' [e:/GitHub/Computer/Computer.srcs/sources_1/ip/fifo_mem/synth/fifo_mem.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'fifo_mem' (9#1) [e:/GitHub/Computer/Computer.srcs/sources_1/ip/fifo_mem/synth/fifo_mem.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 566.879 ; gain = 287.547
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 566.879 ; gain = 287.547
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 633.047 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 633.047 ; gain = 353.715
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 633.047 ; gain = 353.715
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 633.047 ; gain = 353.715
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 633.047 ; gain = 353.715
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 633.047 ; gain = 353.715
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 660.352 ; gain = 381.020
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 660.352 ; gain = 381.020
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 670.496 ; gain = 391.164
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 670.496 ; gain = 391.164
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 670.496 ; gain = 391.164
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 670.496 ; gain = 391.164
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 670.496 ; gain = 391.164
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 670.496 ; gain = 391.164
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 670.496 ; gain = 391.164

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 670.496 ; gain = 391.164
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 684.023 ; gain = 404.691
